# subway-live-map

./: Caddyfile  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/transit/backend/: App.java
backend/src/main/java/com/transit/backend/config/: AppConfig.java  CorsConfig.java  WebConfig.java
backend/src/main/java/com/transit/backend/controllers/: ArrivalsController.java
backend/src/main/java/com/transit/backend/domain/: ArrivalsService.java
backend/src/main/java/com/transit/backend/models/: Arrival.java  Stop.java  StopTime.java  TransiterResponse.java
backend/src/main/resources/: application.properties
frontend/: .gitignore  Dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx  styles.css
frontend/src/components/: TransitList.tsx  TransitMap.tsx
