spring.profiles.active=${SPRING_PROFILES_ACTIVE:default}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#transiter.url=${TRANSITER_URL}

server.port=8090

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG